riley@utsasrg2:~/OurBugbenchs/bugbench/icoutils-0.31.1/functions/decode_ne_resource_id/input$ valgrind /home/riley/OurBugbenchs/bugbench/icoutils-0.31.1/src/wrestool/wrestool -l PoC.exe
==27499== Memcheck, a memory error detector
==27499== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==27499== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==27499== Command: /home/riley/OurBugbenchs/bugbench/icoutils-0.31.1/src/wrestool/wrestool -l PoC.exe
==27499==
==27499== Invalid write of size 8
==27499==    at 0x402849: memcpy (string3.h:53)
==27499==    by 0x402849: decode_ne_resource_id (restable.c:235)
==27499==    by 0x402AAA: list_ne_type_resources (restable.c:338)
==27499==    by 0x402AAA: list_resources (restable.c:365)
==27499==    by 0x402EAF: do_resources_recurs (restable.c:80)
==27499==    by 0x4031DE: do_resources (restable.c:60)
==27499==    by 0x401A2F: main (main.c:339)
==27499==  Address 0x5203d97 is 9 bytes before a block of size 280 alloc'd
==27499==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27499==    by 0x4068A8: xmalloc (xmalloc.c:41)
==27499==    by 0x402A26: list_ne_type_resources (restable.c:327)
==27499==    by 0x402A26: list_resources (restable.c:365)
==27499==    by 0x402EAF: do_resources_recurs (restable.c:80)
==27499==    by 0x4031DE: do_resources (restable.c:60)
==27499==    by 0x401A2F: main (main.c:339)
==27499==
==27499== Invalid read of size 8
==27499==    at 0x40284E: memcpy (string3.h:53)
==27499==    by 0x40284E: decode_ne_resource_id (restable.c:235)
==27499==    by 0x402AAA: list_ne_type_resources (restable.c:338)
==27499==    by 0x402AAA: list_resources (restable.c:365)
==27499==    by 0x402EAF: do_resources_recurs (restable.c:80)
==27499==    by 0x4031DE: do_resources (restable.c:60)
==27499==    by 0x401A2F: main (main.c:339)
==27499==  Address 0x52039ca is 58 bytes inside a block of size 64 alloc'd
==27499==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27499==    by 0x4068A8: xmalloc (xmalloc.c:41)
==27499==    by 0x401989: main (main.c:315)
==27499==
==27499==
==27499== Process terminating with default action of signal 11 (SIGSEGV)
==27499==  Bad permissions for mapped region at address 0x5602000
==27499==    at 0x40284E: memcpy (string3.h:53)
==27499==    by 0x40284E: decode_ne_resource_id (restable.c:235)
==27499==    by 0x402AAA: list_ne_type_resources (restable.c:338)
==27499==    by 0x402AAA: list_resources (restable.c:365)
==27499==    by 0x402EAF: do_resources_recurs (restable.c:80)
==27499==    by 0x4031DE: do_resources (restable.c:60)
==27499==    by 0x401A2F: main (main.c:339)
==27499==
==27499== HEAP SUMMARY:
==27499==     in use at exit: 1,736 bytes in 4 blocks
==27499==   total heap usage: 35 allocs, 31 frees, 5,439 bytes allocated
==27499==
==27499== LEAK SUMMARY:
==27499==    definitely lost: 0 bytes in 0 blocks
==27499==    indirectly lost: 0 bytes in 0 blocks
==27499==      possibly lost: 0 bytes in 0 blocks
==27499==    still reachable: 1,736 bytes in 4 blocks
==27499==         suppressed: 0 bytes in 0 blocks
==27499== Rerun with --leak-check=full to see details of leaked memory
==27499==
==27499== For counts of detected and suppressed errors, rerun with: -v
==27499== ERROR SUMMARY: 1046506 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
