riley@utsasrg2:~/OurBugbenchs/bugbench/icoutils-0.31.1/functions/extract_icons/input$ valgrind /home/riley/OurBugbenchs/bugbench/icoutils-0.31.1/src/icotool/icotool -l PoC.ico > TEST_VAL
==23891== Memcheck, a memory error detector
==23891== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23891== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23891== Command: /home/riley/OurBugbenchs/bugbench/icoutils-0.31.1/src/icotool/icotool -l PoC.ico
==23891==
PoC.ico: x_pels_per_meter field in bitmap should be zero
PoC.ico: y_pels_per_meter field in bitmap should be zero
PoC.ico: clr_important field in bitmap should be zero
PoC.ico: planes field in bitmap should be one
==23891== Invalid write of size 1
==23891==    at 0x4043BC: extract_icons (extract.c:320)
==23891==    by 0x402580: main (main.c:323)
==23891==  Address 0x595216c is 0 bytes after a block of size 28 alloc'd
==23891==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23891==    by 0x409648: xmalloc (xmalloc.c:41)
==23891==    by 0x404742: extract_icons (extract.c:304)
==23891==    by 0x402580: main (main.c:323)
==23891==
==23891== Invalid write of size 1
==23891==    at 0x4043CB: extract_icons (extract.c:321)
==23891==    by 0x402580: main (main.c:323)
==23891==  Address 0x595216d is 1 bytes after a block of size 28 alloc'd
==23891==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23891==    by 0x409648: xmalloc (xmalloc.c:41)
==23891==    by 0x404742: extract_icons (extract.c:304)
==23891==    by 0x402580: main (main.c:323)
==23891==
==23891== Invalid write of size 1
==23891==    at 0x4043D3: extract_icons (extract.c:322)
==23891==    by 0x402580: main (main.c:323)
==23891==  Address 0x595216e is 2 bytes after a block of size 28 alloc'd
==23891==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23891==    by 0x409648: xmalloc (xmalloc.c:41)
==23891==    by 0x404742: extract_icons (extract.c:304)
==23891==    by 0x402580: main (main.c:323)
==23891==
==23891== Invalid write of size 1
==23891==    at 0x404408: extract_icons (extract.c:331)
==23891==    by 0x402580: main (main.c:323)
==23891==  Address 0x595216f is 3 bytes after a block of size 28 alloc'd
==23891==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23891==    by 0x409648: xmalloc (xmalloc.c:41)
==23891==    by 0x404742: extract_icons (extract.c:304)
==23891==    by 0x402580: main (main.c:323)
==23891==
==23891== Invalid read of size 1
==23891==    at 0x403A0A: simple_vec (extract.c:425)
==23891==    by 0x404424: extract_icons (extract.c:313)
==23891==    by 0x402580: main (main.c:323)
==23891==  Address 0x5951ed0 is 0 bytes after a block of size 512 alloc'd
==23891==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23891==    by 0x409648: xmalloc (xmalloc.c:41)
==23891==    by 0x4040FA: extract_icons (extract.c:250)
==23891==    by 0x402580: main (main.c:323)
==23891==
==23891== Invalid read of size 1
==23891==    at 0x4039C9: simple_vec (extract.c:421)
==23891==    by 0x4043F3: extract_icons (extract.c:331)
==23891==    by 0x402580: main (main.c:323)
==23891==  Address 0x5952110 is 0 bytes after a block of size 512 alloc'd
==23891==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23891==    by 0x409648: xmalloc (xmalloc.c:41)
==23891==    by 0x404129: extract_icons (extract.c:254)
==23891==    by 0x402580: main (main.c:323)
==23891==
==23891==
==23891== Process terminating with default action of signal 11 (SIGSEGV)
==23891==  Bad permissions for mapped region at address 0x5D4B000
==23891==    at 0x4043BC: extract_icons (extract.c:320)
==23891==    by 0x402580: main (main.c:323)
==23891==
==23891== HEAP SUMMARY:
==23891==     in use at exit: 1,708 bytes in 8 blocks
==23891==   total heap usage: 158 allocs, 150 frees, 17,852 bytes allocated
==23891==
==23891== LEAK SUMMARY:
==23891==    definitely lost: 28 bytes in 1 blocks
==23891==    indirectly lost: 0 bytes in 0 blocks
==23891==      possibly lost: 0 bytes in 0 blocks
==23891==    still reachable: 1,680 bytes in 7 blocks
==23891==         suppressed: 0 bytes in 0 blocks
==23891== Rerun with --leak-check=full to see details of leaked memory
==23891==
==23891== For counts of detected and suppressed errors, rerun with: -v
==23891== ERROR SUMMARY: 6241493 errors from 6 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
